spring.application.name=jwt

server.port=7070

# =========================
# MariaDB Database Config
# =========================
spring.datasource.url=jdbc:mariadb://localhost:3306/jwtdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Colombo
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# =========================
# JPA / Hibernate
# =========================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# (Optional but recommended)
spring.jpa.open-in-view=false

# =========================
# JWT
# =========================
app.jwt.secret=THIS_IS_A_DEMO_SECRET_KEY_CHANGE_IT_TO_32+_CHARS_LONG_MINIMUM_123456
app.jwt.access-exp-ms=900000
app.jwt.refresh-exp-ms=604800000